.typeahead .resultslist {
    position: absolute;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
}

.typeahead .result {
    width: 100%;
    display: inline-block;
    margin-bottom: -7px; /* hack for a bug I can't find*/
    overflow: auto;
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #d4d4d4;
    border-top: none;
}

    .typeahead .result:first-child {
        border-top: 1px solid #d4d4d4;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }

    .typeahead .result:last-child {
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .typeahead .result span:first-child {
        margin-right: 10px;
    }

    .typeahead .result:hover {
        background-color: #e9e9e9;
    }

.typeahead .result-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #fff;
}
